{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"fu",
				"fulln"
			],
			[
				"wr",
				"wrong"
			],
			[
				"au",
				"au2"
			],
			[
				"l",
				"log"
			],
			[
				"ln",
				"ln"
			],
			[
				"ex",
				"expireYY"
			],
			[
				"cn",
				"cname"
			],
			[
				"em",
				"em"
			],
			[
				"mn",
				"mno"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"wid",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"w",
				"width"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"com",
				"compose-mail"
			],
			[
				"cross",
				"cross_compose"
			],
			[
				"fl",
				"float"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"mail-",
				"mail-area"
			],
			[
				"light",
				"lightgrey"
			],
			[
				"bo",
				"bold"
			],
			[
				"BA",
				"background"
			],
			[
				"col",
				"color"
			],
			[
				"font",
				"font-family"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"i",
				"initial"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"ch",
				"checked"
			],
			[
				"con",
				"console"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 9068,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/suppal/Desktop/icemail"
	],
	"file_history":
	[
		"/C/Users/suppal/Desktop/icemail/icemail.sublime-project",
		"/C/Users/suppal/Desktop/icemail/index.html",
		"/C/Users/suppal/Desktop/icemail/regex.html",
		"/C/Users/suppal/Desktop/icemail/main.css",
		"/C/Users/suppal/Desktop/jq/three.html",
		"/C/Users/suppal/Desktop/jq/two.html",
		"/C/Users/suppal/Desktop/jq/one.html",
		"/C/Users/suppal/Downloads/gmail-api-javascript-example-master/gmail-api-javascript-example-master/01 - Basic client/index.html",
		"/C/Users/suppal/Desktop/jq/four.html",
		"/C/Users/suppal/Desktop/jq/six.html",
		"/C/Users/suppal/Desktop/jq/five.html",
		"/C/Users/suppal/Desktop/jq/nine.html",
		"/C/Users/suppal/Desktop/jq/ten.html",
		"/C/Users/suppal/Desktop/jq/eight.html",
		"/C/Users/suppal/Desktop/jq/seven.html",
		"/C/Users/suppal/Downloads/Sublime Text Build 3126/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/suppal/Desktop/jq/one.js",
		"/C/Users/suppal/Desktop/ajaxandjson/test1.html",
		"/C/Users/suppal/Desktop/ajaxandjson/bascload.html",
		"/C/Users/suppal/Desktop/jsfun/funconstr.html",
		"/C/Users/suppal/Desktop/jsfun/funinvar.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"four",
			"one",
			"res5",
			"au1.test(text);",
			"\">",
			"%;\"",
			"d3d9e2",
			"black",
			"mail",
			"mail-are",
			"mail-prev",
			"prev",
			"vh",
			"input",
			"prev-area",
			"36",
			"logo",
			"compose",
			">\n",
			">",
			"reset"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"compose-mail"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9068,
						"regions":
						{
						},
						"selection":
						[
							[
								3810,
								3812
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2337.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "icemail.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 156.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
